# demoDecretos-be

./: .dockerignore  .gitignore  ContablePlusAppBackEnd.code-workspace  Dockerfile  HELP.md  docker-compose.yml  pathname  pom.xml
db/: create_db-nodata.bat  create_db.bat  load_db.bat  script.sql  vdig.sql
environment/: stg.env  taiel.env
example_files/: imagen1_example.txt  imagen2_example.txt  imagen3_example.txt  nombres_example.txt  ocr_example.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/sm/webplus/: WebplusApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sm/webplus/Configuration/: AppConfiguration.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sm/webplus/Core/Controller/: AbstractController.html  TestController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sm/webplus/Core/Entity/Db/: AbstractEntity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sm/webplus/Core/Service/: AbstractService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/sm/webplus/Security/: SecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
old_docker/copy jar/: Dockerfile
old_docker/spring run/: docker-compose.yml
src/main/java/com/sm/admDecretos/: admDecretosApplication.java
src/main/java/com/sm/admDecretos/Configuration/: CorsConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  ThymeleafUtil.java
src/main/java/com/sm/admDecretos/Core/Controller/: AbstractController.java  ArchivoController.java  CategoriaController.java  DecretoController.java  DocumentoController.java  TestController.java  UserController.java
src/main/java/com/sm/admDecretos/Core/Entity/DTO/: ArchivoDTO.java  ArchivoDataDTO.java  DocumentoPaginateDTO.java  DocumentosPaginateFiltros.java  InformacionDTO.java
src/main/java/com/sm/admDecretos/Core/Entity/DTO/Mappers/: ArchivoDTOMapper.java  DocumentoDTOMapper.java
src/main/java/com/sm/admDecretos/Core/Entity/Db/: AbstractEntity.java  Archivo.java  ArchivoData.java  ArchivoTipo.java  Campo.java  CampoTipo.java  CentroDigitalizacion.java  Decreto.java  Dependencia.java  Digitalizador.java  Documento.java  DocumentoTipo.java  Informacion.java  Usuario.java
src/main/java/com/sm/admDecretos/Core/Entity/Virtual/: PaginateList.java  PaginateOrder.java  PaginateParameters.java  UsuarioDTO.java
src/main/java/com/sm/admDecretos/Core/Repository/: ArchivoDataRepository.java  ArchivoRepository.java  ArchivoTipoRepository.java  CentroDigitalizacionRepository.java  DecretoRepository.java  DependenciaRepository.java  DigitalizadorRepository.java  DocumentoRepository.java  DocumentoTipoRepository.java  EntityRepository.java  KeyValue.java  RepositoryImpl.java  UserRepository.java
src/main/java/com/sm/admDecretos/Core/Repository/Custom/: ArchivoRepositoryCustom.java  DocumentoRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/sm/admDecretos/Core/Repository/Impl/: ArchivoRepositoryImpl.java  DocumentoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sm/admDecretos/Core/Service/: AbstractService.java  ArchivoDataService.java  ArchivoService.java  ArchivoTipoService.java  CategoriaService.java  DecretoService.java  DecretoServiceImplement.java  DependenciaService.java  DocumentoService.java  DocumentoTipoService.java  EncodeService.java  FunctionService.java  SyncService.java  TestService.java  UsuarioService.java
src/main/java/com/sm/admDecretos/Enum/: EncuestaEstadoEnum.java
src/main/java/com/sm/admDecretos/Exceptions/: CustomException.java  CustomRestExceptionHandler.java  SubError.java
src/main/java/com/sm/admDecretos/Security/: AuthenticateService.java  BasicSecurityConfig.java  CurrentUser.java
src/main/resources/: application.properties
